DB_TYPE=postgres
<<<<<<< Updated upstream
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=password
PG_DB=library
=======
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=libman
>>>>>>> Stashed changes
PG_PORT=5432
